FROM odoo:17.0

USER root

# Install only essential packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    postgresql-client \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Create optimized config for Railway with proxy support
RUN echo '[options]\n\
# Database from Railway environment\n\
db_host = ${PGHOST}\n\
db_port = ${PGPORT}\n\
db_user = ${PGUSER}\n\
db_password = ${PGPASSWORD}\n\
db_name = ${PGDATABASE}\n\
dbfilter = .*\n\
list_db = False\n\
\n\
# Performance - single process mode for Railway\n\
workers = 0\n\
max_cron_threads = 1\n\
limit_time_cpu = 600\n\
limit_time_real = 1200\n\
limit_memory_soft = 1342177280\n\
limit_memory_hard = 1610612736\n\
\n\
# Logging\n\
log_level = warn\n\
log_handler = :WARNING\n\
\n\
# Admin\n\
admin_passwd = ${ADMIN_PASSWORD:-SportPit2024Master}\n\
\n\
# Server - CRITICAL for Railway proxy\n\
http_port = ${PORT:-8069}\n\
proxy_mode = True\n\
web.base.url = https://odoosportspitproject-production.up.railway.app\n\
web.base.url.freeze = True\n\
\n\
# SMTP\n\
smtp_server = smtp.beget.com\n\
smtp_port = 25\n\
smtp_user = noreply@usafitandjoy.com\n\
smtp_password = KSnkzEMXg1V!' > /etc/odoo/railway.conf

# Create minimal startup script
RUN echo '#!/bin/bash\n\
echo "Starting Odoo for Railway..."\n\
echo "Database: $PGDATABASE at $PGHOST:$PGPORT"\n\
\n\
# Wait briefly for DB\n\
sleep 5\n\
\n\
# Start Odoo without any module updates - fastest startup\n\
exec odoo \
--config=/etc/odoo/railway.conf \
--db-filter="^${PGDATABASE}$" \
--no-database-list \
--stop-after-init=False \
--load-language=ru_RU \
--without-demo=all' > /start.sh && chmod +x /start.sh

USER odoo

EXPOSE 8069

# No healthcheck - disable it completely to avoid timeouts
# Odoo needs 2-3 minutes to fully initialize

ENTRYPOINT ["/start.sh"]