# Odoo 18.0 - последняя версия
FROM odoo:18.0

USER root

# Установка необходимых пакетов
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Создаем конфиг для Railway
RUN echo '[options]\n\
db_host = ${PGHOST}\n\
db_port = ${PGPORT}\n\
db_user = ${PGUSER}\n\
db_password = ${PGPASSWORD}\n\
db_name = ${PGDATABASE}\n\
http_port = ${PORT:-8069}\n\
admin_passwd = admin18\n\
list_db = False' > /etc/odoo/odoo.conf

USER odoo

EXPOSE 8069

CMD ["odoo", "-c", "/etc/odoo/odoo.conf"]