FROM odoo:18.0

USER root

# Установка необходимых пакетов
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    netcat-openbsd \
    gettext-base && \
    rm -rf /var/lib/apt/lists/*

# Создаем шаблон конфигурации
RUN echo '[options]\n\
# Database from Railway environment\n\
db_host = PGHOST_PLACEHOLDER\n\
db_port = PGPORT_PLACEHOLDER\n\
db_user = PGUSER_PLACEHOLDER\n\
db_password = PGPASSWORD_PLACEHOLDER\n\
db_name = PGDATABASE_PLACEHOLDER\n\
dbfilter = .*\n\
list_db = False\n\
\n\
# Performance - single process mode for Railway\n\
workers = 0\n\
max_cron_threads = 1\n\
limit_time_cpu = 600\n\
limit_time_real = 1200\n\
limit_memory_soft = 1342177280\n\
limit_memory_hard = 1610612736\n\
\n\
# Logging\n\
log_level = warn\n\
log_handler = :WARNING\n\
\n\
# Admin\n\
admin_passwd = admin18\n\
\n\
# Server\n\
http_port = PORT_PLACEHOLDER' > /etc/odoo/railway.conf.template

# Создаем простой healthcheck скрипт
RUN echo '#!/bin/bash\n\
echo "HTTP/1.1 200 OK"\n\
echo "Content-Type: text/plain"\n\
echo ""\n\
echo "OK"' > /healthcheck.sh && chmod +x /healthcheck.sh

# Создаем startup скрипт с динамической подстановкой переменных
RUN echo '#!/bin/bash\n\
echo "Starting Odoo 18 for Railway..."\n\
echo "Database: $PGDATABASE at $PGHOST:$PGPORT"\n\
\n\
# Создаем конфиг с подстановкой переменных\n\
sed -e "s/PGHOST_PLACEHOLDER/$PGHOST/g" \\\n\
    -e "s/PGPORT_PLACEHOLDER/$PGPORT/g" \\\n\
    -e "s/PGUSER_PLACEHOLDER/$PGUSER/g" \\\n\
    -e "s/PGPASSWORD_PLACEHOLDER/$PGPASSWORD/g" \\\n\
    -e "s/PGDATABASE_PLACEHOLDER/$PGDATABASE/g" \\\n\
    -e "s/PORT_PLACEHOLDER/${PORT:-8069}/g" \\\n\
    /etc/odoo/railway.conf.template > /etc/odoo/railway.conf\n\
\n\
echo "Configuration created with:"\n\
echo "  Host: $PGHOST"\n\
echo "  Port: $PGPORT"\n\
echo "  Database: $PGDATABASE"\n\
echo "  User: $PGUSER"\n\
echo "  HTTP Port: ${PORT:-8069}"\n\
\n\
# Проверяем подключение к БД\n\
export PGPASSWORD=$PGPASSWORD\n\
until psql -h $PGHOST -p $PGPORT -U $PGUSER -d postgres -c "SELECT 1" > /dev/null 2>&1; do\n\
    echo "Waiting for PostgreSQL..."\n\
    sleep 2\n\
done\n\
echo "PostgreSQL is ready!"\n\
\n\
# Проверяем существует ли база данных\n\
if psql -h $PGHOST -p $PGPORT -U $PGUSER -lqt | cut -d \\| -f 1 | grep -qw $PGDATABASE; then\n\
    echo "Database $PGDATABASE exists"\n\
else\n\
    echo "Creating database $PGDATABASE..."\n\
    createdb -h $PGHOST -p $PGPORT -U $PGUSER $PGDATABASE\n\
fi\n\
\n\
# Запускаем Odoo с инициализацией БД если нужно\n\
exec odoo \\\n\
--config=/etc/odoo/railway.conf \\\n\
--db_host=$PGHOST \\\n\
--db_port=$PGPORT \\\n\
--db_user=$PGUSER \\\n\
--db_password=$PGPASSWORD \\\n\
--database=$PGDATABASE \\\n\
--http-port=${PORT:-8069} \\\n\
--init=base \\\n\
--without-demo=all' > /start.sh && chmod +x /start.sh

USER odoo

EXPOSE 8069

ENTRYPOINT ["/start.sh"]