[options]
; Настройки базы данных
db_host = False
db_port = False
db_user = odoo
db_password = False

; Настройки HTTP
http_port = 8069
http_interface = 0.0.0.0

; Пути
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Настройки администратора
admin_passwd = admin_sportpit_2024

; Производительность
workers = 0
max_cron_threads = 1

; Логирование
log_level = info

; Фильтр БД - показывать все базы
list_db = True
dbfilter = .*

; Язык по умолчанию
lang = ru_RU
