[options]
# Minimal config for fast startup
db_host = postgresql-odoo.railway.internal
db_port = 5432
db_user = odoo
db_password = odoo_sportpit_2024
db_name = odoo_sportpit
dbfilter = ^odoo_sportpit$
list_db = False
admin_passwd = SportPit2024Master

# Performance
workers = 0
max_cron_threads = 0

# Email
smtp_server = smtp.beget.com
smtp_port = 25
smtp_user = noreply@usafitandjoy.com
smtp_password = KSnkzEMXg1V!
